<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="Q-_Jkhkd-Zz5XYDojG1-">
    <mxGraphModel dx="2276" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5uwwBKBqLL4I-2kTakqY-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;spacing=0;fillStyle=solid;" value="crm_cust_info" vertex="1">
          <mxGeometry height="90" width="260" x="-10" y="240" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-2" parent="5uwwBKBqLL4I-2kTakqY-1" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="cst_id" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Customer Information&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="140" x="40" y="210" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-6" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;spacing=0;fillStyle=solid;" value="crm_prd_info" vertex="1">
          <mxGeometry height="90" width="260" x="330" y="240" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-7" parent="5uwwBKBqLL4I-2kTakqY-6" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="prd_id" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Current &amp;amp; History Product Information&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="260" x="340" y="210" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-9" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;spacing=0;fillStyle=solid;" value="crm_sales_details" vertex="1">
          <mxGeometry height="90" width="260" x="-25" y="410" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-10" parent="5uwwBKBqLL4I-2kTakqY-9" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="prd_id" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Current &amp;amp; History Product Information&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="260" x="-15" y="380" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-12" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;spacing=0;fillStyle=solid;" value="erp_cust_az12" vertex="1">
          <mxGeometry height="90" width="260" x="320" y="410" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-13" parent="5uwwBKBqLL4I-2kTakqY-12" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="prd_id" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Current &amp;amp; History Product Information&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="260" x="330" y="380" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-15" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;spacing=0;fillStyle=solid;" value="erp_loc_a101" vertex="1">
          <mxGeometry height="90" width="260" x="-40" y="570" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-16" parent="5uwwBKBqLL4I-2kTakqY-15" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="prd_id" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Current &amp;amp; History Product Information&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="260" x="-30" y="540" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-18" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;spacing=0;fillStyle=solid;" value="erp_px_cat_g1v2" vertex="1">
          <mxGeometry height="90" width="260" x="300" y="570" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-19" parent="5uwwBKBqLL4I-2kTakqY-18" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="prd_id" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Current &amp;amp; History Product Information&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="260" x="310" y="540" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
