<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="NjJaERtAHRg7TYNxsUcU">
    <mxGraphModel dx="1678" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="azSRTIdMgWEMbnCMpXD8-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="620" width="550" x="260" y="130" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="620" width="220" x="840" y="130" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="620" width="190" x="40" y="130" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Source&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="100" x="85" y="70" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data Warehouse&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="210" x="458" y="70" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Consume&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="160" x="871" y="85" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-11" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="79.5" y="521" as="sourcePoint" />
            <mxPoint x="190.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-15" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="893.5" y="521" as="sourcePoint" />
            <mxPoint x="1004.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-16" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeColor=#999999;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="521" as="sourcePoint" />
            <mxPoint x="680" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-19" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.folders;" value="" vertex="1">
          <mxGeometry height="60" width="70" x="100" y="180" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-20" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.folders;" value="" vertex="1">
          <mxGeometry height="60" width="70" x="100" y="360" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ERP&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="85" y="240" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CRM&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="85" y="420" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;File types: CSV&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="85" y="580" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-36" edge="1" parent="1" source="azSRTIdMgWEMbnCMpXD8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;strokeColor=#131AFF;fillColor=light-dark(#000000,#131AFF);" target="azSRTIdMgWEMbnCMpXD8-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CB9151;" value="" vertex="1">
          <mxGeometry height="320" width="120" x="290" y="180" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-38" edge="1" parent="1" source="azSRTIdMgWEMbnCMpXD8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;fillColor=#131AFF;strokeColor=#131AFF;" target="azSRTIdMgWEMbnCMpXD8-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CBCBCB;" value="" vertex="1">
          <mxGeometry height="320" width="120" x="470" y="180" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB366;" value="" vertex="1">
          <mxGeometry height="320" width="120" x="640" y="180" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bronze Layer&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="260" y="140" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Silver Layer&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="440" y="140" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Gold Layer&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="180" x="610" y="135" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-30" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=light-dark(#FF8000, #cb9352);strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="130" width="60" x="320" y="280" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-33" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=light-dark(#FF8000, #cbcbcb);strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="130" width="60" x="500" y="280" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-34" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=light-dark(#FF8000, #ffb366);strokeColor=#000000;" value="" vertex="1">
          <mxGeometry height="130" width="60" x="670" y="280" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-43" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.reported_state;fillColor=#5294CF;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="63" width="60" x="907" y="297" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-46" parent="1" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.reporting;" value="" vertex="1">
          <mxGeometry height="69" width="61.5" x="907" y="190" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-47" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.veeam_one_reporter;" value="" vertex="1">
          <mxGeometry height="74" width="66" x="907" y="403" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Reporting Tools: PowerBI&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="170" x="871" y="580" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-49" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Business Ready Data&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Data Aggregations&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Views&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="170" x="630" y="550" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Staging area&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Untouched Data&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Tables&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="170" x="265" y="550" as="geometry" />
        </mxCell>
        <mxCell id="azSRTIdMgWEMbnCMpXD8-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=none;strokeColor=none;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Data Cleansing&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Data quality&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Tables&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="170" x="445" y="550" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
