<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="DSoHUCYsOMlYD6XM0-Nz">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DHbrfgM5eUU1S-94S45V-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;dashed=1;" value="" vertex="1">
          <mxGeometry height="490" width="160" x="60" y="170" as="geometry" />
        </mxCell>
        <mxCell id="DHbrfgM5eUU1S-94S45V-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Source&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="100" y="160" as="geometry" />
        </mxCell>
        <mxCell id="DHbrfgM5eUU1S-94S45V-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;dashed=1;" value="" vertex="1">
          <mxGeometry height="490" width="570" x="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="DHbrfgM5eUU1S-94S45V-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Data Warehouse&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="480" y="160" as="geometry" />
        </mxCell>
        <mxCell id="DHbrfgM5eUU1S-94S45V-5" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="106" y="280" as="geometry" />
        </mxCell>
        <mxCell id="DHbrfgM5eUU1S-94S45V-6" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="106" y="450" as="geometry" />
        </mxCell>
        <mxCell id="DHbrfgM5eUU1S-94S45V-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" value="CRM" vertex="1">
          <mxGeometry height="24" width="120" x="80" y="336" as="geometry" />
        </mxCell>
        <mxCell id="DHbrfgM5eUU1S-94S45V-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" value="ERP" vertex="1">
          <mxGeometry height="24" width="120" x="80.5" y="506" as="geometry" />
        </mxCell>
        <mxCell id="DHbrfgM5eUU1S-94S45V-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fillStyle=hatch;" value="" vertex="1">
          <mxGeometry height="380" width="190" x="330" y="250" as="geometry" />
        </mxCell>
        <mxCell id="DHbrfgM5eUU1S-94S45V-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Bronze Layer&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="190" x="330" y="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
