<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="Q-_Jkhkd-Zz5XYDojG1-">
    <mxGraphModel dx="2037" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5uwwBKBqLL4I-2kTakqY-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;spacing=0;fillStyle=solid;" value="crm_cust_info" vertex="1">
          <mxGeometry height="150" width="260" x="620" y="610" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-2" parent="5uwwBKBqLL4I-2kTakqY-1" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="cst_id" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-38" parent="5uwwBKBqLL4I-2kTakqY-1" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="cst_key" vertex="1">
          <mxGeometry height="60" width="260" y="90" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Customer Information&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="140" x="670" y="580" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-6" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;spacing=0;fillStyle=solid;" value="crm_prd_info" vertex="1">
          <mxGeometry height="90" width="260" x="615" y="280" as="geometry">
            <mxRectangle height="40" width="190" x="330" y="240" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-42" parent="5uwwBKBqLL4I-2kTakqY-6" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="prd_key" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Current &amp;amp; History Product Information&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="260" x="625" y="250" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-9" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=26;spacing=0;fillStyle=solid;" value="crm_sales_details" vertex="1">
          <mxGeometry height="150" width="260" x="100" y="400" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-10" parent="5uwwBKBqLL4I-2kTakqY-9" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;fillColor=default;strokeColor=#6c8ebf;" value="sls_prd_key" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-35" parent="5uwwBKBqLL4I-2kTakqY-9" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;fillColor=default;strokeColor=#6c8ebf;" value="sls_cust_id" vertex="1">
          <mxGeometry height="60" width="260" y="90" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Transcational Records about Sales &amp;amp; Orders&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="320" x="70" y="370" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-12" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=26;spacing=0;fillStyle=solid;" value="erp_cust_az12" vertex="1">
          <mxGeometry height="90" width="260" x="1310" y="760" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-13" parent="5uwwBKBqLL4I-2kTakqY-12" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="cid" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Customers&#39; Gender and age&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="260" x="1300" y="730" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-15" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=26;spacing=0;fillStyle=solid;" value="erp_loc_a101" vertex="1">
          <mxGeometry height="90" width="260" x="1310" y="550" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-16" parent="5uwwBKBqLL4I-2kTakqY-15" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="cid" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Customers&#39; Country&amp;nbsp;&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="260" x="1320" y="520" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-18" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;swimlaneLine=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=26;spacing=0;fillStyle=solid;" value="erp_px_cat_g1v2" vertex="1">
          <mxGeometry height="90" width="260" x="1320" y="280" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-19" parent="5uwwBKBqLL4I-2kTakqY-18" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=26;spacing=0;fillStyle=auto;" value="id" vertex="1">
          <mxGeometry height="60" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Product Category&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="260" x="1330" y="250" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-36" edge="1" parent="1" source="5uwwBKBqLL4I-2kTakqY-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="5uwwBKBqLL4I-2kTakqY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-40" edge="1" parent="1" source="5uwwBKBqLL4I-2kTakqY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="5uwwBKBqLL4I-2kTakqY-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-41" edge="1" parent="1" source="5uwwBKBqLL4I-2kTakqY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="5uwwBKBqLL4I-2kTakqY-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-47" edge="1" parent="1" source="5uwwBKBqLL4I-2kTakqY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="5uwwBKBqLL4I-2kTakqY-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-49" edge="1" parent="1" source="5uwwBKBqLL4I-2kTakqY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="5uwwBKBqLL4I-2kTakqY-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="720" width="850" x="57.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="720" width="850" x="1000" y="190" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-52" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;CRM&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="285" x="340" y="160" as="geometry" />
        </mxCell>
        <mxCell id="5uwwBKBqLL4I-2kTakqY-53" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;glass=0;" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;b&gt;ERP&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="285" x="1240" y="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
